CAPTCHA/MainWindow.xaml

<Window x:Class="CAPTCHA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAPTCHA"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="wpLog" Grid.Row="0" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <TextBlock HorizontalAlignment="Center" Text="Введите логин"/>
            <TextBox  Width="200" x:Name="tbLogin" Margin="10"/>
            <TextBlock HorizontalAlignment="Center" Text="Введите пароль"/>
            <PasswordBox Width="200" x:Name="tbPassword" Margin="10"/>
            <Button Content="Войти" x:Name="buttonLogin" Click="buttonLogin_Click" Width="150"/>
            <Label HorizontalAlignment="Center" x:Name="labelTIMER" Margin="10"/>
        </StackPanel>
     
        <WrapPanel x:Name="wpCap" Visibility="Hidden" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="labelCaptcha" FontSize="16" Margin="10"/>
            <TextBox Height="53" HorizontalAlignment="Left" FontSize="16" Name="inputCAPTCHA"  Width="130" Margin="10"/>
            <Button Content="Проверить" Height="31" HorizontalAlignment="Left" Name="ButtonCAPTCHA" Width="130" Click="button1_Click" Margin="10" />
        </WrapPanel>
        
    </Grid>
</Window>
